{
  "name": "salespanel",
  "version": "1.0.0",
  "description": "A panel to sell goods",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amirmahmoudi",
  "license": "ISC"
}
